spring.application.name=Project Manager
server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project_manager
spring.datasource.username=<mySqlUser>
spring.datasource.password=<sqlPassword>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Example key for testing: f79d9d557188db380b0dfb7a3ef517b27fc20f299944ec87918083513d5c8bc9
jwt.secret=<JwtSecretKey>

spring.profiles.active=dev

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
